# PCBridge

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle  settings.gradle.kts
.github/actions/setup-java/: action.yml
.github/workflows/: build.yml  ci.yml  linter.yml  open-release-pr.yml  release.yml  test.yml  tests.yml
pcbridge-core/: build.gradle.kts
pcbridge-http/: build.gradle.kts
pcbridge-paper/: build.gradle.kts
pcbridge-paper/src/main/resources/: paper-plugin.yml  plugin.yml
pcbridge-paper/test/com/projectcitybuild/pcbridge/paper/: Mockito.kt  Stubs.kt  TestRun.kt
pcbridge-spigot/: build.gradle.kts
pcbridge-spigot/src/main/kotlin/com/projectcitybuild/: ConfigData.kt  ConfigKeys.kt  Container.kt  DependencyContainer.kt  PCBridge.kt  Permissions.kt  Regex.kt  WarpsCommand.kt  WebServerDelegate.kt
pcbridge-spigot/src/main/resources/: plugin.yml
pcbridge-spigot/test/com/projectcitybuild/: Mock.kt
pcbridge-spigot/test/com/projectcitybuild/core/datetime/: DateTimeFormatterTest.kt  LocalizedTimeTest.kt
pcbridge-spigot/test/com/projectcitybuild/features/bans/: SanitizerTest.kt  ValidIPTest.kt
pcbridge-spigot/test/com/projectcitybuild/features/commands/: ACommandTest.kt
pcbridge-spigot/test/com/projectcitybuild/libs/config/: ConfigTest.kt
pcbridge-spigot/test/com/projectcitybuild/libs/datetime/: DateTimeFormatterImplTest.kt
pcbridge-spigot/test/com/projectcitybuild/libs/errorreporting/: ErrorReporterTest.kt
pcbridge-spigot/test/com/projectcitybuild/libs/nameguesser/: NameGuesserTest.kt
pcbridge-spigot/test/com/projectcitybuild/modules/config/: ConfigTest.kt
pcbridge-spigot/test/com/projectcitybuild/pcbridge/: Mock.kt  Mockito.kt
pcbridge-spigot/test/com/projectcitybuild/pcbridge/datetime/: DateTimeFormatterTest.kt  LocalizedTimeTest.kt
pcbridge-spigot/test/com/projectcitybuild/pcbridge/utils/: CancellableTest.kt
pcbridge-spigot/test/com/projectcitybuild/plugin/commands/: InvisFrameCommandTest.kt  NightVisionCommandTest.kt
pcbridge-spigot/test/com/projectcitybuild/plugin/listeners/: AsyncPreLoginListenerTest.kt  EmojiChatListenerTest.kt
pcbridge-spigot/test/com/projectcitybuild/repositories/: ScheduledAnnouncementsRepositoryTest.kt
pcbridge-spigot/test/com/projectcitybuild/support/spigot/: SpigotLoggerTest.kt  SpigotSchedulerTest.kt  SpigotServerTest.kt
pcbridge-spigot/test/com/projectcitybuild/todo/storage/: JsonStorageTest.kt
pcbridge-spigot/test/com/projectcitybuild/todo/utils/: CancellableTest.kt
pcbridge-spigot/test/com/projectcitybuild/utilities/helpers/: SanitizerTest.kt
pcbridge-spigot/test/com/projectcitybuild/utils/: CancellableTest.kt  NameGuesserTest.kt  SanitizerTest.kt
pcbridge-spigot/test/com/projectcitybuild/utils/extensions/: StringExtensionsTest.kt
pcbridge-spigot/test/resources/: api_ban_invalid_input_response.json  api_ban_not_banned_response.json  api_ban_status_ban_response.json  api_ban_unban_response.json
pcbridge-web-server/: build.gradle.kts
pcbridge-web-server/test/com/projectcitybuild/pcbridge/webserver/: ApplicationHelpers.kt
src/main/java/com/pcb/pcbridge/: BanCache.java  BaseContainer.java  Environment.java  PCBridge.java  VaultHook.java
src/main/kotlin/com/projectcitybuild/: PCBridge.kt
src/main/kotlin/com/projectcitybuild/actions/: CheckBanStatusAction.kt  CreateBanAction.kt  CreateUnbanAction.kt  GetMojangPlayerAction.kt
src/main/kotlin/com/projectcitybuild/api/: APIProvider.kt
src/main/kotlin/com/projectcitybuild/core/: InvalidCommandArgumentsException.kt  ListenerTypealias.kt  Regex.kt
src/main/kotlin/com/projectcitybuild/entities/: APIClientError.kt  AsyncCancellable.kt  CachedPlayer.kt  Channel.kt  CommandInput.kt  CommandResult.kt  CrossServerLocation.kt  Home.kt  IPBan.kt  LastKnownLocation.kt  LegacyPlayerConfig.kt  LegacyWarp.kt  LogLevel.kt  Mail.kt  Player.kt  PlayerConfig.kt  PluginConfig.kt  QueuedTeleport.kt  Result.kt  SerializableLocation.kt  SubChannel.kt  Teleport.kt  TeleportReason.kt  TeleportRecord.kt  TeleportType.kt  Warp.kt
src/main/kotlin/com/projectcitybuild/plugin/: DependencyContainer.kt  SpigotComponent.kt  SpigotContainer.kt  SpigotIntegration.kt  SpigotModulesContainer.kt  SpigotPlugin.kt
src/main/kotlin/com/projectcitybuild/repositories/: AggregateRepository.kt  BanRepository.kt  ChatBadgeRepository.kt  ChatIgnoreRepository.kt  CurrencyRepository.kt  HomeRepository.kt  HubRepository.kt  IPBanRepository.kt  LastKnownLocationRepository.kt  LastKnownLocationRepositoy.kt  LastWhisperedRepository.kt  PlayerBanRepository.kt  PlayerConfigRepository.kt  PlayerGroupRepository.kt  PlayerUUIDRepository.kt  PlayerWarningRepository.kt  QueuedLocationTeleportRepository.kt  QueuedPlayerTeleportRepository.kt  TelemetryRepository.kt  TeleportRequestRepository.kt  WarpRepository.kt
src/main/kotlin/com/projectcitybuild/spigot/: CommandDelegate.kt  CommandDelegator.kt  ListenerDelegate.kt  ListenerDelegator.kt  SpigotCommandDelegate.kt  SpigotEventController.kt  SpigotEventRegistry.kt  SpigotListenerDelegate.kt  SpigotPlatform.kt
src/main/resources/: MANIFEST.MF  bungee.yml  plugin.yml
src/test/: BanUseCaseImplTest.kt
src/test/com/projectcitybuild/: CrossServerLocationMock.kt  GameBanMock.kt  MockitoExtensions.kt  WarpMock.kt
src/test/com/projectcitybuild/core/datetime/: DateTimeFormatterImplTest.kt
src/test/com/projectcitybuild/features/aggregate/: ConnectPlayerUseCaseTest.kt
src/test/com/projectcitybuild/features/bans/: BanUseCaseImplTest.kt  CheckBanUseCaseImplTest.kt  SanitizerTest.kt  UnbanUseCaseImplTest.kt
src/test/com/projectcitybuild/features/teleporting/: PlayerTeleportRequesterTest.kt  PlayerTeleporterTest.kt
src/test/com/projectcitybuild/modules/datetime/: DateTimeFormatterImplTest.kt
src/test/com/projectcitybuild/stubs/: CrossServerLocationMock.kt  DateTimeFormatterMock.kt  GameBanMock.kt  IPBanMock.kt  PlayerConfigMock.kt  QueuedTeleportMock.kt  WarpMock.kt
src/test/resources/: api_ban_already_banned_response.json
(+2814 files in other folders)
