buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'org.jetbrains.kotlin.kapt' version '1.6.10'
}

group 'com.projectcitybuild'
version '3.3.0'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

build {
    dependsOn shadowJar
}

wrapper {
    gradleVersion = '7.1.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://nexus.hc.to/content/repositories/pub_releases' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" } // idb-core
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'net.luckperms:api:5.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:1.5.0'
    implementation 'com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation "co.aikar:idb-core:1.0.0-SNAPSHOT"
    implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-native-mt'
    testImplementation 'org.mockito:mockito-inline:4.2.0'
    testImplementation 'net.md-5:bungeecord-api:1.16-R0.4' // Needed for mocking in tests

    // Spigot
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    // Bungeecord
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
}

shadowJar {
    destinationDirectory = file 'build/release'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}