buildscript {
    ext.kotlin_version = '1.5.20'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'com.projectcitybuild'
version '3.0.0'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

build {
    dependsOn shadowJar
}

wrapper {
    gradleVersion = '7.1.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://nexus.hc.to/content/repositories/pub_releases' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'net.luckperms:api:5.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:1.5.0'
    implementation 'com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    // Spigot
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    // Bungeecord
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
}

shadowJar {
    destinationDirectory = file 'build/release'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}